# bootdemo

./: pom.xml
src/main/java/com/application/: Application.java
src/main/java/com/application/config/: MybatisConfig.java
src/main/resources/: application.yml
